spring.application.name=BookStore_Backend

spring.data.mongodb.uri=${DATABASE_URL}
spring.data.mongodb.database=${DATABASE_NAME}

app.jwt-secret=${JWT_SECRET}
app.jwt-expiration-milliseconds=${JWT_EXPIRATION}

PAYOS_CLIENT_ID=${PAYOS_CLIENT_ID}
PAYOS_API_KEY=${PAYOS_API_KEY}
PAYOS_CHECKSUM_KEY=${PAYOS_CHECKSUM_KEY}